<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <title>Spotify_Clone_by_Dev</title>
</head>
<body>
    <nav>
        <ul>
            <li class="brand" src="file:///C:/Users/HP/Pictures/store/spo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="SongList">
        <h1>Best Songs</h1>
        <div class="songContainer">
            <div class="songItems">
                <img src="file:///C:/Users/HP/Pictures/store/coverpage1.jpeg" alt="i">
                <span class="songName">Humdard</span>
                <spam class="songlistPlay"><span class="timespan">4:20 <i id="0" class="far songItemsPlay fa-play-circle"></i></spam></span>
            </div>
            <div class="songItems">
                <img src="file:///C:/Users/HP/Pictures/store/coverpage1.jpeg" alt="i">
                <span class="songName">Chahu Main Ya Nahin</span>
                <spam class="songlistPlay"><span class="timespan">5:03 <i id="1" class="far songItemsPlay fa-play-circle"></i></spam></span>
            </div>
            <div class="songItems">
                <img src="file:///C:/Users/HP/Pictures/store/coverpage1.jpeg" alt="i">
                <span class="songName">Dil ke Pass</span>
                <spam class="songlistPlay"><span class="timespan">4:29 <i id="2" class="far songItemsPlay fa-play-circle"></i></spam></span>
            </div>
            <div class="songItems">
                <img src="file:///C:/Users/HP/Pictures/store/coverpage1.jpeg" alt="i">
                <span class="songName">Shayad</span>
                <spam class="songlistPlay"><span class="timespan">4:08 <i id="3" class="far songItemsPlay fa-play-circle"></i></spam></span>
            </div>
            <div class="songItems">
                <img src="file:///C:/Users/HP/Pictures/store/coverpage1.jpeg" alt="i">
                <span class="songName">Kuch to Hain</span>
                <spam class="songlistPlay"><span class="timespan">4:05 <i id="4" class="far songItemsPlay fa-play-circle"></i></spam></span>
            </div>
        </div>
    </div>
        <div class="SongBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" value="0" min="0" max="100">
        <div class="icons">
            <!--fontaswesome-->
            <i class="fas fa-2x fa-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-forward" id="next"></i>
        </div>
        <div class="songplay">
            <img src="file:///C:/Users/HP/Pictures/store/song1.gif" width="60px" id="gif" alt=""><span id="gifName"></span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ac9488bd76.js" crossorigin="anonymous"></script>
    <script src="spotify.js">
    </script>
</body>
</html>